<view>
  <view class="card">
    <view class="name">
      <text>{{ user.name }}</text>
    </view>
    <view class="id">
      <text>学号: {{ user.id }}</text>
    </view>
    <view>
      <button size="mini" plain="true" class="logout-btn" bindtap="logout">注销</button>
    </view>
  </view>
  <view class="menu">
    <view wx:for="{{ menu }}" wx:for-item="item">
      <navigator  class="menu-item" url="{{ item.link }}">{{ item.name }}</navigator>
    </view>
  </view>
</view>