/**index.wxss**/
.card, .menu {
   margin: 50rpx 80rpx;
   padding: 50rpx;
   border: 1px solid #eee;
   border-radius: 5px;
}
.menu {
    padding: 0;
}
.menu-item {
    padding: 20rpx 40rpx;
    font-size: 35rpx;
    border-bottom: 1px solid #eee;
}
.name {
    font-size: 50rpx;
    margin-bottom: 30rpx;
}
.logout-btn {
    margin-top: 30rpx;
}