<import src="../template.wxml" />

<!--loading-->
<template is="loading" data="{{ ...tmpl }}" />

<!--load successfully-->
<view wx:if="{{ tmpl.load == true }}" class="classtable">
  <view class="day-row">
    <view wx:for="{{ day }}" wx:for-item="name"  class="day-cell">
      <text>{{ name }}</text>
    </view>
  </view>
  <view wx:for="{{ classTable }}" wx:for-item="classes" class="class-row">
    <view wx:for="{{ classes }}" wx:for-item="class" class="class-cell">
      <view class="info">
        <text>{{ class.subject }}</text>
      </view>
    </view>
  </view>
</view>

<!--load failed-->
<template is="error" data="{{ ...tmpl }}" />