<!--loading-->
<view wx:if="{{ load == 'loading' }}" class="loading">
  <image style="width: 100px; height: 100px" src="../../imgs/loading.gif"></image>
</view>

<!--load successfully-->
<view wx:if="{{ load == true }}" class="classtable">
  <view class="day-row">
    <view wx:for="{{ day }}" wx:for-item="name"  class="day-cell">
      <text>{{ name }}</text>
    </view>
  </view>
  <view wx:for="{{ classTable }}" wx:for-item="classes" class="class-row">
    <view wx:for="{{ classes }}" wx:for-item="class" class="class-cell">
      <view class="info">
        <text>{{ class.subject }}</text>
      </view>
    </view>
  </view>
</view>

<!--load failed-->
<view wx:if="{{ !load }}">
  <text>{{ msg }}</text>
</view>