<import src="../template.wxml" />

<!--loading-->
<template is="loading" data="{{ ...tmpl }}" />

<!--load successfully-->
<view wx:if="{{ tmpl.load == true }}">
  <view class="card">
    <picker class="picker" bindchange="pickTerm" value="{{ i }}" range="{{ terms }}">
      <view class="pick-text">
        {{ terms[i] }}
      </view>
    </picker>
    <view>
      <text>GPA</text>
    </view>
    <view class="gpanum">
      <text>{{ GPA }}</text>
    </view>
  </view>
  <view class="score">
    <view class="score-item">
      <text class="subject">科目</text>
      <text class="weight">学分</text>
      <text class="level">成绩</text>
      <text class="level">等级</text>
    </view>
    <view wx:for="{{ scoreTable }}" wx:key="*this" wx:for-index="idx" bindtap="toCal" data-idx="{{idx}}">
      <view wx:if="{{ item.term == terms[i] || terms[i] == '所有学期' }}" class="{{ item.toCal }}">
        <text class="subject">{{ item.subject }}</text>
        <text class="weight">{{ item.weight }}</text>
        <text class="weight">{{ item.score }}</text>
        <text class="level">{{ item.level }}</text>
      </view>
    </view>
  </view>
  <view class="comment">
    <text>* 点击科目可以选择是否加入计算</text>
  </view>
</view>

<!--load failed-->
<template is="error" data="{{ ...tmpl }}" />