.score, .card {
  margin: 50rpx 80rpx;
  border: 1px solid #eee;
  border-radius: 5px;
}
.card {
  padding: 50rpx;
}
.comment {
  margin: 25rpx 80rpx;
  font-size: 30rpx;
}
.gpanum {
  font-size: 80rpx;
  margin-top: 20rpx;
}
.score-item {
  padding: 20rpx 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #eee;
  display: flex;
}
.score-item-hover {
  background-color: #ccc;
}
.subject {
  width: 75%;
}
.weight, .level {
  width: 15%;
  text-align: center;
}
.picker {
  font-size: 30rpx;
  margin-bottom: 20rpx;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 10rpx;
  width: 250rpx;
  position: relative;
}
.pick-text::after{
  content: '▾';
  position: absolute;
  right: 10rpx;
}