<import src="../template.wxml" />

<!--loading-->
<template is="loading" data="{{ ...tmpl }}" />

<!--load successfully-->
<view class="container" wx:if="{{ tmpl.load == true }}">
  <text class="warn">{{ warn }}</text>
  <form bindsubmit="login">
    <view class="section">
      <input type="text" name="username" placeholder="Student ID" />
    </view>
    <view class="section">
      <input password="true" type="text" name="password" placeholder="Password" />
    </view>
    <view class="section">
      <button plain="true" form-type="submit">Sign in</button>
    </view>
  </form>
  <view class="state">
    <text>注: 使用cas账号密码登录。本程序使用爬虫抓取信息，不接入数据库，作者承诺不会储存任何个人信息</text>
  </view>
</view>

<!--load failed-->
<template is="error" data="{{ ...tmpl }}" />