/**index.wxss**/
.warn {
  font-size: 30rpx;
  color: #ff0000;
}
input {
    width: 500rpx;
    padding: 10px;
    border: 1px solid #eee;
    margin: 20rpx;
    border-radius: 5px;
    font-size: 32rpx;
}
button {
    width: 540rpx;
}
.state {
    margin-top: 30rpx;
    line-height: 40rpx;
    width: 500rpx;
    font-size: 30rpx;
}