<view class="container">
  <view class="title">
    <text>关于程序</text>
  </view>
  <view class="content">
    <text>
      本程序希望能够提供给南科大学生一点方便，目前有课程表和成绩查询功能，如果你想到其他更有意义的功能，欢迎向作者提出建议。由于作者第一次开发小程序，不足之处在所难免，也恳请使用者提出，作者将进行完善。<br />程序展示的信息从教务系统实时抓取，服务器未接入数据库，作者承诺将不会储存任何个人信息。
    </text>
  </view>
  <view class="title">
    <text>关于作者</text>
  </view>
  <view class="content">
    <text>
      16级29班 杨洽<br />
      邮箱: 2013xile@gmail.com<br />
      Github: https://github.com/xilesun/
    </text>
  </view>
</view>
