<view class="container">
  <view class="title">
    <text>更新</text>
  </view>
  <view class="content">
    <text>
      修复P类,W类课程计入GPA的bug<br />
      添加课程具体成绩显示<br />
      目前有时服务器解析响应较慢，后面会进行优化
    </text>
  </view>
  <view class="title">
    <text>关于程序</text>
  </view>
  <view class="content">
    <text>
      本程序希望能够提供给南科大学生一点方便，目前有课程表和成绩查询功能，如果你想到其他更有意义的功能，欢迎向作者提出建议。程序展示的信息从教务系统实时抓取，服务器未接入数据库，作者承诺将不会储存任何个人信息。
    </text>
  </view>
  <view class="title">
    <text>关于作者</text>
  </view>
  <view class="content">
    <text>
      16级29班 杨洽<br />
      邮箱: 2013xile@gmail.com<br />
      Github: https://github.com/xilesun/
    </text>
  </view>
</view>
